<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane_id" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.ServerController2">
   <left>
      <Pane prefHeight="464.0" prefWidth="258.0" styleClass="left_pane" stylesheets="@serverBoardStyle.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="464.0" prefWidth="258.0">
               <children>
                  <HBox fx:id="users_btn_id" prefHeight="26.0" prefWidth="242.0" spacing="10.0" styleClass="left_pane_btn_hover" stylesheets="@serverBoardStyle.css">
                     <VBox.margin>
                        <Insets left="8.0" right="8.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Users" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="162.0" prefWidth="258.0">
                     <children>
                        <ListView fx:id="userList_id" minHeight="180.0">
                           <VBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <HBox fx:id="lists_btn_id1" layoutX="18.0" layoutY="18.0" spacing="10.0" styleClass="left_pane_btn_hover" stylesheets="@serverBoardStyle.css">
                     <children>
                        <Label text="TODO Lists" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </HBox>
                  <VBox maxHeight="150.0" prefHeight="150.0" prefWidth="258.0">
                     <children>
                        <ListView fx:id="todoList_id" minHeight="200.0" prefHeight="194.0" prefWidth="242.0">
                           <VBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="8.0" />
                           </padding>
                        </ListView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <top>
      <AnchorPane stylesheets="@serverBoardStyle.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" layoutX="566.0" spacing="15.0" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="4.0">
               <children>
                  <Button fx:id="start_id" mnemonicParsing="false" onAction="#handleServerOperation" styleClass="start_Btn" stylesheets="@serverBoardStyle.css" text="Start" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="stop_id" mnemonicParsing="false" onAction="#handleServerOperation" stylesheets="@serverBoardStyle.css" text="Stop" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="start_Btn" />
                        <String fx:value="stop_Btn" />
                     </styleClass>
                     <padding>
                        <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox layoutX="21.0" layoutY="2.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="4.0">
               <children>
                  <Circle fx:id="close_id" fill="#ff556f" onMouseClicked="#handleMouseClicked" radius="8.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="restor_down_id" fill="#ffe96d" layoutX="18.0" layoutY="18.0" onMouseClicked="#handleMouseClicked" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="min_id" fill="#32d372" layoutX="18.0" layoutY="18.0" onMouseClicked="#handleMouseClicked" radius="8.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
               <padding>
                  <Insets top="8.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="userPane_id" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="444.0" prefWidth="515.0">
                     <children>
                        <Label layoutX="120.0" layoutY="15.0" text="Users">
                           <font>
                              <Font name="NSimSun" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="numberOfUsers_id" contentDisplay="CENTER" layoutX="141.0" layoutY="44.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="340.0" layoutY="14.0" text="Online Users">
                           <font>
                              <Font name="NSimSun" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="onlineUsers_id" contentDisplay="CENTER" layoutX="385.0" layoutY="48.0" prefHeight="43.0" prefWidth="0.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="235.0" layoutY="15.0" text="Lists">
                           <font>
                              <Font name="NSimSun" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="numberOfList_id" contentDisplay="CENTER" layoutX="250.0" layoutY="46.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <BarChart fx:id="bar_chart_id" layoutX="10.0" layoutY="91.0" prefHeight="335.0" prefWidth="495.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </children></Pane>
         </children>
      </StackPane>
   </center>
</BorderPane>
